# Dewesh Chopra
# MCA/10032/22
# CA512 - BOML Lab
# Assignment on 24/08/2023

## Question 1

In [1]:
import numpy as np
import pandas as pd
import random
import statistics as st

In [2]:
nums = np.array([random.randint(0, 100) for r in range(0, 101)])

In [3]:
nums

array([29, 41, 55, 62,  2, 24, 32, 16, 82, 91, 50,  3, 99, 74, 68, 39, 67,
       74, 55,  6, 53, 77, 26, 79, 35, 99, 98, 44, 25, 97, 56,  6, 98, 66,
       81, 97, 30, 17, 15, 17,  0, 26, 50, 69, 45, 78, 17, 40, 39, 66, 44,
       96, 82, 57, 44, 86, 52, 74, 64, 71, 22, 33, 45, 79, 34, 68, 40, 34,
       12,  8, 15, 95, 83, 34, 57, 25, 69, 16, 96, 89, 94, 38, 49, 92, 39,
       14, 53, 72,  0, 54, 63, 67, 42, 49, 49, 93, 59, 72, 93, 18, 88])

In [4]:
def func1(nums):
    mean = np.mean(nums)
    median = np.median(nums)
    mode = st.mode(nums)
    std = np.std(nums)
    var = np.var(nums)
    return mean, median, mode, std, var

In [5]:
print("The values for mean, median, mode, standard deviation and variance are as follows,")
print(func1(nums))

The values for mean, median, mode, standard deviation and variance are as follows,
(52.84158415841584, 53.0, 74, 28.24494440814418, 797.776884619155)

In [6]:
# Finding quartiles, percentiles and IQR

q1 = np.quantile(nums, 0.25)
q3 = np.quantile(nums, 0.75)
iqr = q3 - q1

p25 = np.percentile(nums, 25)
p50 = np.percentile(nums, 50)
p75 = np.percentile(nums, 75)
p100 = np.percentile(nums, 100)

In [7]:
print("The Q1 and Q3 values are ", q1, " and ", q3)
print("The IQR is ", iqr)
print("The 25th, 50th, 75th and 100th percentile values are ", p25, ", ", p50, ", ", p75, " and ", p100, " respectively")

The Q1 and Q3 values are  32.0  and  74.0
The IQR is  42.0
The 25th, 50th, 75th and 100th percentile values are  32.0 ,  53.0 ,  74.0  and  99.0  respectively

## Question 2

In [8]:
df = pd.DataFrame(pd.read_csv("iplData.csv"))

In [9]:
# (a) displaying normally
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [10]:
# (b) displaying in transposed form, and slicing and indexing
df.T

,0,1,2,3,4,5,6,7,8,9,...,120,121,122,123,124,125,126,127,128,129
Sl.NO.,1,2,3,4,5,6,7,8,9,10,...,121,122,123,124,125,126,127,128,129,130
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R","Badrinath, S","Bailey, GJ","Balaji, L","Bollinger, DE","Botha, J","Boucher, MV",...,"Vettori, DL","Vinay Kumar, R","Warne, SK","Warner, DA","White, CL","Yadav, AS",Younis Khan,Yuvraj Singh,Zaheer Khan,"Zoysa, DNT"
AGE,2,2,2,1,2,2,2,2,2,2,...,2,2,3,1,2,2,2,2,2,2
COUNTRY,SA,BAN,IND,IND,IND,AUS,IND,AUS,SA,SA,...,NZ,IND,AUS,AUS,AUS,IND,PAK,IND,IND,SL
TEAM,KXIP,RCB,KKR,CSK,CSK,CSK,CSK+,CSK,RR,RCB+,...,DD+,RCB+,RR,DD,RCB+,DC,RR,KXIP+,MI+,DC
PLAYING ROLE,Allrounder,Bowler,Bowler,Bowler,Batsman,Batsman,Bowler,Bowler,Allrounder,W. Keeper,...,Allrounder,Bowler,Bowler,Batsman,Batsman,Batsman,Batsman,Batsman,Bowler,Bowler
T-RUNS,0,214,571,284,63,0,51,54,83,5515,...,4486,11,3154,483,146,0,6398,1775,1114,288
T-WKTS,0,18,58,31,0,0,27,50,17,1,...,359,1,708,2,5,0,7,9,288,64
ODI-RUNS-S,0,657,1269,241,79,172,120,50,609,4686,...,2105,43,1018,876,2037,0,6814,8051,790,343
ODI-SR-B,0.0,71.41,80.62,84.56,45.93,72.26,78.94,92.59,85.77,84.76,...,81.93,43.87,72.04,85.79,80.48,0.0,75.78,87.58,73.55,95.81
ODI-WKTS,0,185,288,51,0,0,34,62,72,0,...,282,28,293,0,12,0,3,109,278,108
ODI-SR-BL,0.0,37.6,32.9,36.8,0.0,0.0,42.5,31.3,53.0,0.0,...,45.7,35.3,36.3,0.0,27.5,0.0,86.6,44.3,35.4,39.4
CAPTAINCY EXP,0,0,0,0,0,1,0,0,1,1,...,1,0,1,0,1,0,1,1,0,0
RUNS-S,0,0,167,58,1317,63,26,21,335,394,...,121,217,198,1025,745,49,3,1237,99,11
HS,0,0,39,11,71,48,15,16,67,50,...,29,25,34,109,78,16,3,66,23,10
AVE,0.0,0.0,18.56,5.8,32.93,21.0,4.33,21.0,30.45,28.14,...,15.13,9.43,9.9,27.7,31.04,9.8,3.0,26.32,9.9,11.0
SR-B,0.0,0.0,121.01,76.32,120.71,95.45,72.22,165.88,114.73,127.51,...,107.08,104.83,92.52,135.76,132.09,125.64,42.85,131.88,91.67,122.22
SIXERS,0,0,5,0,28,0,1,1,3,13,...,2,5,6,44,29,2,0,67,1,0
RUNS-C,307,29,1059,1125,0,0,1342,693,610,0,...,878,1664,1447,0,70,0,0,569,1783,99
WKTS,15,0,29,49,0,0,52,37,19,0,...,28,61,57,0,0,0,0,23,65,2
AVE-BL,20.47,0.0,36.52,22.96,0.0,0.0,25.81,18.73,32.11,0.0,...,31.36,27.28,25.39,0.0,0.0,0.0,0.0,24.74,27.43,49.5
ECON,8.9,14.5,8.81,6.23,0.0,0.0,7.98,7.22,6.85,0.0,...,6.81,8.24,7.27,0.0,14.0,0.0,0.0,7.02,7.75,9.0
SR-BL,13.93,0.0,24.9,22.14,0.0,0.0,19.4,15.57,28.11,0.0,...,27.75,19.87,20.95,0.0,0.0,0.0,0.0,21.13,21.26,33.0
AUCTION YEAR,2009,2008,2008,2011,2011,2009,2011,2011,2011,2008,...,2008,2011,2008,2011,2008,2010,2008,2011,2008,2008
BASE PRICE,50000,50000,200000,100000,100000,50000,100000,200000,200000,200000,...,250000,100000,450000,200000,100000,50000,225000,400000,200000,100000
SOLD PRICE,50000,50000,350000,850000,800000,50000,500000,700000,950000,450000,...,625000,475000,450000,750000,500000,750000,225000,1800000,450000,110000

In [11]:
df[1:6]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000

In [12]:
df.T[1:6]

,0,1,2,3,4,5,6,7,8,9,...,120,121,122,123,124,125,126,127,128,129
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R","Badrinath, S","Bailey, GJ","Balaji, L","Bollinger, DE","Botha, J","Boucher, MV",...,"Vettori, DL","Vinay Kumar, R","Warne, SK","Warner, DA","White, CL","Yadav, AS",Younis Khan,Yuvraj Singh,Zaheer Khan,"Zoysa, DNT"
AGE,2,2,2,1,2,2,2,2,2,2,...,2,2,3,1,2,2,2,2,2,2
COUNTRY,SA,BAN,IND,IND,IND,AUS,IND,AUS,SA,SA,...,NZ,IND,AUS,AUS,AUS,IND,PAK,IND,IND,SL
TEAM,KXIP,RCB,KKR,CSK,CSK,CSK,CSK+,CSK,RR,RCB+,...,DD+,RCB+,RR,DD,RCB+,DC,RR,KXIP+,MI+,DC
PLAYING ROLE,Allrounder,Bowler,Bowler,Bowler,Batsman,Batsman,Bowler,Bowler,Allrounder,W. Keeper,...,Allrounder,Bowler,Bowler,Batsman,Batsman,Batsman,Batsman,Batsman,Bowler,Bowler

In [13]:
df["PLAYER NAME"]

0       Abdulla, YA
1      Abdur Razzak
2       Agarkar, AB
3         Ashwin, R
4      Badrinath, S
           ...
125       Yadav, AS
126     Younis Khan
127    Yuvraj Singh
128     Zaheer Khan
129      Zoysa, DNT
Name: PLAYER NAME, Length: 130, dtype: object

In [14]:
df.T[1:5]

,0,1,2,3,4,5,6,7,8,9,...,120,121,122,123,124,125,126,127,128,129
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R","Badrinath, S","Bailey, GJ","Balaji, L","Bollinger, DE","Botha, J","Boucher, MV",...,"Vettori, DL","Vinay Kumar, R","Warne, SK","Warner, DA","White, CL","Yadav, AS",Younis Khan,Yuvraj Singh,Zaheer Khan,"Zoysa, DNT"
AGE,2,2,2,1,2,2,2,2,2,2,...,2,2,3,1,2,2,2,2,2,2
COUNTRY,SA,BAN,IND,IND,IND,AUS,IND,AUS,SA,SA,...,NZ,IND,AUS,AUS,AUS,IND,PAK,IND,IND,SL
TEAM,KXIP,RCB,KKR,CSK,CSK,CSK,CSK+,CSK,RR,RCB+,...,DD+,RCB+,RR,DD,RCB+,DC,RR,KXIP+,MI+,DC

In [15]:
# (c) using shape() and info()

df.shape

(130, 26)

In [16]:
df.head().info

<bound method DataFrame.info of    Sl.NO.   PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0       1   Abdulla, YA    2      SA  KXIP   Allrounder       0       0
1       2  Abdur Razzak    2     BAN   RCB       Bowler     214      18
2       3   Agarkar, AB    2     IND   KKR       Bowler     571      58
3       4     Ashwin, R    1     IND   CSK       Bowler     284      31
4       5  Badrinath, S    2     IND   CSK      Batsman      63       0

   ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0           0      0.00  ...    0.00       0     307    15   20.47   8.90
1         657     71.41  ...    0.00       0      29     0    0.00  14.50
2        1269     80.62  ...  121.01       5    1059    29   36.52   8.81
3         241     84.56  ...   76.32       0    1125    49   22.96   6.23
4          79     45.93  ...  120.71      28       0     0    0.00   0.00

   SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0  13.93          2009       50000       50000
1   0.00          2008       50000       50000
2  24.90          2008      200000      350000
3  22.14          2011      100000      850000
4   0.00          2011      100000      800000

[5 rows x 26 columns]>

In [17]:
# (d) using value_count()

counts = df.TEAM.value_counts()
counts

CSK      14
RCB+     12
KKR+     12
DD+      10
DC+      10
RR+       9
RCB       9
DC        7
KXIP+     7
MI        6
DD        6
MI+       6
RR        6
CSK+      5
KKR       5
KXIP      5
KXI+      1
Name: TEAM, dtype: int64

In [18]:
perc = df.TEAM.value_counts(normalize=True) * 100
pd.concat([counts,perc], axis = 1, keys = ['Count', 'Percentage'])

       Count  Percentage
CSK       14   10.769231
RCB+      12    9.230769
KKR+      12    9.230769
DD+       10    7.692308
DC+       10    7.692308
RR+        9    6.923077
RCB        9    6.923077
DC         7    5.384615
KXIP+      7    5.384615
MI         6    4.615385
DD         6    4.615385
MI+        6    4.615385
RR         6    4.615385
CSK+       5    3.846154
KKR        5    3.846154
KXIP       5    3.846154
KXI+       1    0.769231

In [19]:
# (e) using crosstab() to display

pd.crosstab(df["TEAM"], df["COUNTRY"])

COUNTRY  AUS  BAN  ENG  IND  NZ  PAK  SA  SL  WI  ZIM
TEAM
CSK        4    0    1    6   1    0   2   0   0    0
CSK+       0    0    0    3   1    0   0   1   0    0
DC         0    0    0    1   0    1   1   3   1    0
DC+        3    0    0    5   1    0   0   0   1    0
DD         2    0    0    1   0    2   0   1   0    0
DD+        2    0    0    5   1    0   1   1   0    0
KKR        1    0    0    1   0    2   0   0   0    1
KKR+       3    0    0    5   1    0   1   1   1    0
KXI+       1    0    0    0   0    0   0   0   0    0
KXIP       2    0    0    1   0    0   1   0   1    0
KXIP+      1    0    0    4   0    0   0   2   0    0
MI         0    0    0    2   0    0   1   3   0    0
MI+        0    0    0    4   0    0   1   0   1    0
RCB        1    1    0    4   0    1   1   0   1    0
RCB+       1    0    1    5   2    0   3   0   0    0
RR         1    0    0    0   0    3   2   0   0    0
RR+        0    0    1    6   0    0   2   0   0    0

In [20]:
pd.crosstab(df["COUNTRY"], df["PLAYING ROLE"])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
COUNTRY
AUS                    6        9       6          1
BAN                    0        0       1          0
ENG                    2        1       0          0
IND                    7       18      23          5
NZ                     4        2       0          1
PAK                    2        2       4          1
SA                     7        3       4          2
SL                     4        2       5          1
WI                     3        2       1          0
ZIM                    0        0       0          1

In [21]:
# (f) top 10 by SOLD PRICE

df.sort_values("SOLD PRICE", ascending = False).head(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
93,94,"Sehwag, V",2,IND,DD,Batsman,8178,40,8090,104.68,...,167.32,79,226,6,37.67,10.56,21.67,2011,400000,1800000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
50,51,"Kohli, V",1,IND,RCB,Batsman,491,0,3590,86.31,...,119.29,49,345,4,86.25,8.84,58.50,2011,150000,1800000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,...,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.50,...,119.60,32,0,0,0.00,0.00,0.00,2011,100000,1600000
83,84,"Pietersen, KP",2,ENG,RCB+,Batsman,6654,5,4184,86.76,...,141.20,30,215,7,30.71,7.41,24.86,2009,1350000,1550000
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.82,...,116.98,2,105,2,52.50,9.55,33.00,2009,950000,1550000
15,16,"Dhoni, MS",2,IND,CSK,W. Keeper,3509,0,6773,88.19,...,136.45,64,0,0,0.00,0.00,0.00,2008,400000,1500000
108,109,"Symonds, A",3,AUS,DC+,Allrounder,1462,24,5088,92.44,...,129.87,41,674,20,33.70,7.70,26.35,2008,250000,1350000
110,111,"Taylor, LRPL",2,NZ,RCB+,Batsman,2742,2,3185,81.77,...,130.28,45,24,0,0.00,12.00,0.00,2008,400000,1000000

In [22]:
# (g) using group by

country_stats = pd.DataFrame(df.groupby("COUNTRY")["SOLD PRICE"].agg(['mean', 'min', 'max']))
country_stats

                 mean     min      max
COUNTRY
AUS      4.340909e+05   20000  1350000
BAN      5.000000e+04   50000    50000
ENG      1.066667e+06  100000  1550000
IND      6.523396e+05   24000  1800000
NZ       5.264286e+05  160000  1000000
PAK      3.305556e+05  100000   675000
SA       4.275000e+05   50000   950000
SL       4.237500e+05  100000   975000
WI       2.791667e+05  100000   800000
ZIM      1.250000e+05  125000   125000

In [23]:
# (h) using group by

play_role_stats = pd.DataFrame(df.groupby("PLAYING ROLE")["SOLD PRICE"].agg(['mean', 'min', 'max']))
play_role_stats

                       mean     min      max
PLAYING ROLE
Allrounder    519571.428571   20000  1550000
Batsman       647435.897436   50000  1800000
Bowler        419977.272727   24000   950000
W. Keeper     487083.333333  100000  1500000

In [24]:
# (i) using group by then merging

play_role_1 = pd.DataFrame(df.groupby("PLAYING ROLE")["SOLD PRICE"].agg(['mean']))
play_role_2 = pd.DataFrame(df.groupby("PLAYING ROLE")["SOLD PRICE"].agg(['max']))
play_role_merge = pd.merge(play_role_1, play_role_2, on = 'PLAYING ROLE')

play_role_merge

                       mean      max
PLAYING ROLE
Allrounder    519571.428571  1550000
Batsman       647435.897436  1800000
Bowler        419977.272727   950000
W. Keeper     487083.333333  1500000

In [26]:
# (j) name of players with more than 70 sixers

df[df["SIXERS"] > 70]["PLAYER NAME"]

26        Gayle, CH
28    Gilchrist, AC
82       Pathan, YK
88        Raina, SK
93        Sehwag, V
97       Sharma, RG
Name: PLAYER NAME, dtype: object